<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="format-detection" content="telephone=no" />
<title>2018 APJ PARTNER CONFERENCE</title>
    
<style type="text/css">
	a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	a {color: #00ccff;; text-decoration: none;}
    body {margin: 0; padding: 0;}
    table td {border-collapse: collapse;}
    #bodyTable{height: 100% !important; margin: 0; padding: 0; width:100% !important;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    h2, h3, h4, h5, h6 {color:#0066CC !important;}
    table{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic; display: block; border: 0;}
    span.MsoHyperlink {mso-style-priority: 99; color: inherit;}
    span.MsoHyperlinkFollowed {mso-style-priority: 99; color: inherit;}
    body {-webkit-text-size-adjust:100%;}
    body {-ms-text-size-adjust:100%;}
    
    #body a, #body a:hover, #body a:visited {color: inherit; font: inherit; text-decoration: none;}    
    
	@media (max-width: 640px) {
        .mob-hide {display: none !important;}
        .doiban {width: 100% !important;}
		.doihinh {width: 100% !important; height: auto !important;}
		.doitd {width: 100% !important; display: block !important;}
		.tdAlign {text-align: left !important;}
		.tdSpace {padding: 0 10px 0 10px !important;}
	}
</style>
</head>
    
<body bgcolor="#ffffff" style="background-color: #ffffff; margin: 0; padding: 0;" id="body">
	<div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		Preheader
	</div>

    <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding: 10px;">
                <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" style="width: 600px;" class="doiban">
                    <tr>
                        <td align="center" class="mob-hide">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
                                <tr>
                                    <td align="center" height="1" style="line-height: 1px;">
                                        <img src="https://spacergif.org/spacer.gif" alt="Forced Gmail" height="1" width="600" style="height: 1px; width: 600px; display: block; border: none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<tr> 
						<td height="32" style="height:32px; background-color:#FFFFFF; line-height:32px;">&nbsp;</td> 
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td bgcolor="#2F1A45" width="451" valign="middle" height="25" style="width: 451px; height:25px;background-color:#2F1A45;line-height:25px;">&nbsp;</td>
									<td width="10" bgcolor="#ffffff" valign="middle" style=" width: 10px; line-height:25px;">
										<img src="http://www.beamandbrick.com.sg/imperva/2018/limitless/preflight/images/notch2F1A45.png" width="10" height="25" alt="notch" style="border: none; display:block;" />
									</td>
									<td align="right" width="119" bgcolor="#FFFFFF" valign="middle" height="25" style="line-height:25px; width: 139px;">
										<img src="http://www.beamandbrick.com.sg/imperva/2018/limitless/preflight/images/imperva-logo.png" width="119" height="15" alt="Imperva" style="border: none; display:block;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr> 
						<td height="2" style="height:2px; background-color:#FFFFFF; line-height:2px;">&nbsp;</td> 
					</tr>
					<tr>
						<td align="center">
							 <img class="doihinh" src="http://www.beamandbrick.com.sg/imperva/2018/limitless/preflight/images/email-banner_600x105_150px.png" alt="limitless banner" width="600" height="105" style="border: none; display:block;" />
						</td>
					</tr>
					<tr> 
						<td height="20" style="line-height: 20px; height: 20px;">&nbsp;</td> 
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="tdSpace" align="left" style="color: #716f70; font-family: 'Helvetica', Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 0 20px 0 20px;">
										Dear [firstname,fallback=][lastname,fallback=], 
										<br /><br />
										The 2018 APJ Imperva Partner Conference – <strong>LIMITLESS!</strong> is just around the corner. To prepare you for your trip, here are some important information that you might find useful.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr> 
						<td height="40" style="line-height: 40px; height: 40px;">&nbsp;</td> 
					</tr>
					<tr>
						<td class="tdSpace" align="center" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 0 20px 0 20px;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
								  <td colspan="2" align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;"><strong>EVENT DETAILS</strong></td>
								  </tr>
								<tr>
								  <td width="27%" align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding-right: 5px;">Dates:</td>
								  <td width="73%" align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">30 May to 1 June 2018 (Wednesday to Friday)</td>
								</tr>
								<tr>
								  <td align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding-right: 5px;">Location:</td>
								  <td align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">Sofitel Krabi Phokeethra Golf and Spa Resort.<br />200 Moo 3 T.Nongtalay, A.Muang Krabi, Krabi 81000, Thailand.</td>
								</tr>
								<tr>
								  <td align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding-right: 5px;">Attire:</td>
								  <td align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;"><strong>Conference Attire</strong> – <br />
									Smart Casual, Covered Shoes.<br />
									<strong>Awards Night Gala Dinner</strong> – <br />
									<strong>70’s &amp; 80’s Disco Outfit.</strong></td>
								</tr>
								<tr>
								  <td align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding-right: 5px;">Transport:</td>
								  <td align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">Transfer will be provided on 30 May 2018 from Krabi International Airport Terminal 1 to Sofitel Krabi Phokeethra Golf and Spa Resort. Pick up location - Meeting point at arrival hall.<br />
									Pick up timing: <br />
									10.00am | 11:30am | 1:00pm | 2.30pm | 4.00pm | 7.15pm<br />
									<br />
									Return transfer timing (1st June): <br />
									1:30pm | 2:00pm | 2:30pm<br />
									Please book your slots during registration check-in.</td>
								</tr>
								<tr>
								  	<td align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding-right: 5px;">
										Travel Visa:
									</td>
								  	<td align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">
									  Please bring along the necessary documents provided to apply for your visa on arrival if applicable.
									</td>
								</tr>
								<tr>
								  <td align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding-right: 5px;">Payment:</td>
								  <td align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">You will need to provide the hotel with a credit card upon check-in for incidentals. This amount will be put on hold and not charged to your credit card. Expenses outside the conference agenda and additional night stays will be at your own expense (THB4,950 net per room, per night).</td>
								</tr>
								<tr>
								  <td align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding-right: 5px;">Rooming:</td>
								  <td align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">You will be roomed based on a single occupancy room. Please note that smoking is not allowed in the rooms. <br />*Kindly proceed to the designated check in counter at the hotel lobby. Note that rooms may not be available immediately upon arrival. </td>
								</tr>
								<tr>
								  <td align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding-right: 5px;">QR Code Reader App Download:</td>
								  <td align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">
									  Download the QR Code Reader App prior to the commencement of the conference.<span class="class=&quot;hed3&quot;" style="color: #000000; font-family: 'Helvetica', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px;">
									  <br /><br />
									  <a href="https://itunes.apple.com/us/app/qr-code-reader-by-scan/id698925807" target="_blank" style="color: #00ccff;; text-decoration: none;"><strong>Download from Apple App Store</strong></a><br />
									  <a href="https://play.google.com/store/apps/details?id=me.scan.android.client" target="_blank" style="color: #00ccff;; text-decoration: none;"><strong>Download from Google Play Store</strong></a></span></td>
								</tr>
								<tr>
								  <td colspan="2" align="left" valign="top"><hr /></td>
								</tr>
								<tr>
								  <td colspan="2" align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;"><strong>BRIEF AGENDA</strong></td>
								</tr>
								<tr>
								  <td colspan="2" align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">The full agenda to the conference can be found <span class="hed3" style="color: #716f70; font-family: 'Helvetica', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px;"><strong><a href="http://www.impervaapjpartnerconference.com/agenda.html" target="_blank" style="color: #00ccff;; text-decoration: none;">here</a></strong>.<a href="http://impervaapjpartnerconference.com/information" target="_blank"></a></span></td>
								</tr>
								<tr>
								  <td align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">Day 1</td>
								  <td align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">Full day Check-Ins. <br />
									Cocktail Reception at 6.30pm in the evening.</td>
								</tr>
								<tr>
								  <td align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">Day 2</td>
								  <td align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">Full day Conference. <br />
									Awards Night Gala Dinner in the evening. <br />(Theme: 70’s &amp; 80’s Disco).</td>
								</tr>
								<tr>
								  <td align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">Day 2</td>
								  <td align="left" valign="top" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">Morning Conference. <br />Check-Outs from 12.00pm.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 0 20px 0 20px;" class="tdSpace">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="left" style="color: #716f70; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px;">
										Should you have any further queries, please contact us at <a href="mailto:APJ.Marketing@imperva.com">APJ.Marketing@imperva.com</a><br />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr> 
						<td height="20" style="line-height: 20px; height: 20px;">&nbsp;</td> 
					</tr>
					<tr>
						<td align="center">
							<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
								<tr> 
									<td bgcolor="#2F1A45" height="14" style="line-height: 11px; height: 14px;">&nbsp;</td> 
								</tr> 
								<tr> 
									<td bgcolor="#2F1A45" style="padding: 0 20px 0 20px;" class="tdSpace">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="bottom" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 16px;" class="doitd">
													Copyright © 2018 Imperva. All rights reserved.<br />3400 Bridge Parkway. Redwood Shores, CA 94065 USA 
												</td>
												<td align="right" valign="bottom" class="doitd tdAlign">
													<table border="0" cellspacing="5" cellpadding="0">
														<tr>
															<td align="center">
																<a href="http://www.facebook.com/imperva" style="border: 0px; text-decoration: none;" target="_blank">
																	<img src="http://www.beamandbrick.com.sg/imperva/2018/limitless/preflight/images/facebook-icon.png" width="21" height="19" alt="Facebook" style="display: block; border: none;" />
																</a>
															</td>
															<td align="center">
																<a href="http://twitter.com/imperva" style="border: 0px; text-decoration: none;" target="_blank"><img src="http://www.beamandbrick.com.sg/imperva/2018/limitless/preflight/images/twitter-icon.png" width="21" height="19" alt="Twitter" style="display: block; border: none;" /></a>
															</td>
															<td align="center">
																<a href="http://www.youtube.com/user/ImpervaChannel" style="border: 0px; text-decoration: none;" target="_blank"><img src="http://www.beamandbrick.com.sg/imperva/2018/limitless/preflight/images/icon_youtube.png" width="21" height="19" alt="Feed" style="display: block; border: none;" /></a> 
															</td>
															<td align="center">
																<a href="http://www.linkedin.com/company/imperva" style="border: 0px; text-decoration: none;" target="_blank"><img src="http://www.beamandbrick.com.sg/imperva/2018/limitless/preflight/images/linkedin-icon.png" width="21" height="19" alt="LinkedIn" style="display: block; border: none;" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td> 
								</tr>
								<tr> 
									<td bgcolor="#2F1A45" height="14" style="line-height: 11px; height: 14px;">&nbsp;</td> 
								</tr> 
								<tr> 
									<td bgcolor="#2F1A45" style="padding: 0 20px 0 20px;" class="tdSpace"> 
										<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
											<tr> 
												<td align="left" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; margin-bottom: 0.5em;">
													<p style="padding-top: 3px; margin: 0px !important;">This email was sent to <a href="http://go.imperva.com/index.php/email/emailWebview?mkt_tok=eyJpIjoiTkRRek5EVmpZVFJrT1RFMSIsInQiOiJLS0N4aEtDWHhXZkc1RUh2V2d0SVBHRG5lS2dOTnFmYWRGUW9IdWlnSmxqXC9cL2hXNmJRK3laNjFcL2xjSHU3OWhDbWFZRCtxVWR4VGRwWUZ2MTBHdmdPdz09In0%3D#" style="color: #00ccff; text-decoration: none;" target="_blank"></a>. If you no longer wish to receive these emails you may <a href="http://go.imperva.com/UnsubscribePage.html?mkt_unsubscribe=1&amp;mkt_tok=eyJpIjoiTkRRek5EVmpZVFJrT1RFMSIsInQiOiJLS0N4aEtDWHhXZkc1RUh2V2d0SVBHRG5lS2dOTnFmYWRGUW9IdWlnSmxqXC9cL2hXNmJRK3laNjFcL2xjSHU3OWhDbWFZRCtxVWR4VGRwWUZ2MTBHdmdPdz09In0%3D" target="_blank" style="color: #00ccff; text-decoration: none;">unsubscribe</a> at any time. <br /> <br />By using our website you consent to receive cookies. <a href="https://www.imperva.com/Other/Cookies" target="_blank" style="color: #00ccff; text-decoration: none;">Cookie Policy </a> |&nbsp;<a href="https://www.imperva.com/Other/Legal" target="_blank" style="color: #00ccff; text-decoration: none;">Privacy and Legal</a></p> 
												</td> 
											</tr> 
										</table>
									</td> 
								</tr> 
								<tr> 
									<td bgcolor="#2F1A45" height="14" style="line-height: 11px; height: 14px;">&nbsp;</td> 
								</tr> 
							</table>
						</td>
					</tr>
        </table>
      </td>
		</tr>
	</table>
</body>
</html>